{
  "expo": {
    "name": "IFLA",
    "slug": "IFLA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/IFLA.png",
    "scheme": "mycoolredirect",
    "facebookScheme": "fb289957453344043",
    "splash": {
      "image": "./assets/IFLA.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
